class Solution {
public:
    string convert(string s, int numRows) {
        vector<vector<char>>grid;

        
          int i=0;
          int j=0;
          bool down = 1;
          bool up = 0;
          while(s.size()!=0){
              i++;
              if(i>numRows){
                  down=0;
                  up=1;
                  i--;
                  if(j<s.size()){
                  j++;
                  }
                  if(i==0){
                      continue;
                  }

                }
            
            }
            
    
        
            string a;
            for(int i=0;i<numRows;i++){
               for(int j=0;j<s.size();j++){
                   a=a+grid[i][j];
               } 
            }
            return a;
        
        

    }
};
